{
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.58.0"
  },
  "tasks": {
    "fn:dev": "supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt"
  }
}
